int drawable ic_launcher 0x7f020000
int drawable xlistview_arrow 0x7f020001
int id xlistview_footer_content 0x7f060000
int id xlistview_footer_hint_textview 0x7f060002
int id xlistview_footer_progressbar 0x7f060001
int id xlistview_header_arrow 0x7f060007
int id xlistview_header_content 0x7f060003
int id xlistview_header_hint_textview 0x7f060005
int id xlistview_header_progressbar 0x7f060008
int id xlistview_header_text 0x7f060004
int id xlistview_header_time 0x7f060006
int layout xlistview_footer 0x7f030000
int layout xlistview_header 0x7f030001
int string app_name 0x7f040000
int string xlistview_footer_hint_normal 0x7f040005
int string xlistview_footer_hint_ready 0x7f040006
int string xlistview_header_hint_loading 0x7f040003
int string xlistview_header_hint_normal 0x7f040001
int string xlistview_header_hint_ready 0x7f040002
int string xlistview_header_last_time 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
